# springMVC-camel-ftp

./: README  pom.xml
filters/dev/: replace.properties
filters/release/: replace.properties
src/main/java/com/upgrade/controller/: UploadController.java
src/main/java/com/upgrade/dao/: FileMetaMapper.java  FileMetaMapper.xml
src/main/java/com/upgrade/ftp/: FtpProperties.java  FtpPropertiesImpl.java  FtpRouteBuilder.java  FtpSender.java  FtpSenderImpl.java
src/main/java/com/upgrade/model/: FileMeta.java
src/main/java/com/upgrade/service/: FileMetaService.java  FileMetaServiceImpl.java
src/main/resources/: fileUpload.properties  mybatis-config.xml  spring-camel.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
